In [1]:
pip install krakenex

Requirement already satisfied: krakenex in c:\users\igorr\anaconda3\lib\site-packages (2.1.0)
Requirement already satisfied: requests<3,>=2.18.2 in c:\users\igorr\anaconda3\lib\site-packages (from krakenex) (2.25.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex) (4.0.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pykrakenapi

Requirement already satisfied: pykrakenapi in c:\users\igorr\anaconda3\lib\site-packages (0.1.9)
Requirement already satisfied: pandas in c:\users\igorr\anaconda3\lib\site-packages (from pykrakenapi) (1.2.4)
Requirement already satisfied: krakenex>=2.0.0 in c:\users\igorr\anaconda3\lib\site-packages (from pykrakenapi) (2.1.0)
Requirement already satisfied: requests<3,>=2.18.2 in c:\users\igorr\anaconda3\lib\site-packages (from krakenex>=2.0.0->pykrakenapi) (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex>=2.0.0->pykrakenapi) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex>=2.0.0->pykrakenapi) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex>=2.0.0->pykrakenapi) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\igorr\anaconda3\lib\site-packages (from requests<3,>=2.18.2->krakenex>=2.0.0->pykrakenapi) (1.26.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\igorr\anaconda3\lib\site-packages (from pandas->pykrakenapi) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\igorr\anaconda3\lib\site-packages (from pandas->pykrakenapi) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\igorr\anaconda3\lib\site-packages (from pandas->pykrakenapi) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\igorr\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pykrakenapi) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import krakenex
from pykrakenapi import KrakenAPI
api = krakenex.API()
kraken = KrakenAPI(api)

In [4]:
ticker = kraken.get_ticker_information('BTCUSD')
ticker

,a,b,c,h,l,o,p,t,v
XXBTZUSD,"[57426.50000, 5, 5.000]","[57426.40000, 1, 1.000]","[57426.50000, 0.04000000]","[58525.50000, 58525.50000]","[57070.00000, 56337.80000]",57780.30000,"[57875.17446, 57457.73218]","[29074, 51580]","[1912.02760910, 4084.31338278]"

In [5]:
ticker.T

                         XXBTZUSD
a         [57426.50000, 5, 5.000]
b         [57426.40000, 1, 1.000]
c       [57426.50000, 0.04000000]
h      [58525.50000, 58525.50000]
l      [57070.00000, 56337.80000]
o                     57780.30000
p      [57875.17446, 57457.73218]
t                  [29074, 51580]
v  [1912.02760910, 4084.31338278]

In [6]:
ticker = kraken.get_ticker_information('ETHGBP')
ticker.T

public call frequency exceeded (seconds=0.350339)
 sleeping for 5 seconds

                        XETHZGBP
a         [2081.75000, 1, 1.000]
b         [2079.51000, 2, 2.000]
c       [2080.70000, 0.03143256]
h       [2091.41000, 2091.41000]
l       [2002.42000, 1981.92000]
o                     2014.42000
p       [2057.29222, 2036.75948]
t                   [1356, 1931]
v  [850.64975167, 1459.16968259]

In [7]:
import requests

In [8]:
info = requests.get('https://api.kraken.com/0/public/Ticker?pair=BTCUSD').json()
info['result']

{'XXBTZUSD': {'a': ['57426.50000', '4', '4.000'],
  'b': ['57426.40000', '1', '1.000'],
  'c': ['57426.50000', '0.00592209'],
  'v': ['1912.03353119', '4080.10654106'],
  'p': ['57875.17307', '57458.01424'],
  't': [29075, 51545],
  'l': ['57070.00000', '56337.80000'],
  'h': ['58525.50000', '58525.50000'],
  'o': '57780.30000'}}

In [9]:
import pandas as pd

df = pd.DataFrame(info['result'])
df

                         XXBTZUSD
a         [57426.50000, 4, 4.000]
b         [57426.40000, 1, 1.000]
c       [57426.50000, 0.00592209]
h      [58525.50000, 58525.50000]
l      [57070.00000, 56337.80000]
o                     57780.30000
p      [57875.17307, 57458.01424]
t                  [29075, 51545]
v  [1912.03353119, 4080.10654106]

In [10]:
info = requests.get('https://api.kraken.com/0/public/Ticker?pair=ETHGBP').json()
info['result']

{'XETHZGBP': {'a': ['2081.75000', '1', '1.000'],
  'b': ['2079.51000', '2', '2.000'],
  'c': ['2080.70000', '0.03143256'],
  'v': ['850.64975167', '1459.16968259'],
  'p': ['2057.29222', '2036.75948'],
  't': [1356, 1931],
  'l': ['2002.42000', '1981.92000'],
  'h': ['2091.41000', '2091.41000'],
  'o': '2014.42000'}}

In [11]:
historical = kraken.get_ohlc_data('BTCUSD', interval=1440, ascending=True)
historical[0]

public call frequency exceeded (seconds=0.812254)
 sleeping for 5 seconds

,time,open,high,low,close,vwap,volume,count
dtime,,,,,,,,
2019-05-13,1557705600,6970.1,8169.3,6870.0,7816.4,7687.4,11516.042297,31063
2019-05-14,1557792000,7817.5,8336.9,7620.0,7993.7,7973.6,9676.216127,27544
2019-05-15,1557878400,7988.9,8296.9,7829.6,8203.0,8078.0,5522.874582,16212
2019-05-16,1557964800,8201.5,8370.0,7650.0,7880.7,7973.9,7538.001228,22516
2019-05-17,1558051200,7883.6,7946.2,6636.0,7350.1,7232.5,10059.527422,26266
...,...,...,...,...,...,...,...,...
2021-04-27,1619481600,54056.1,55500.0,53333.4,55078.7,54673.4,3213.825426,44890
2021-04-28,1619568000,55077.4,56500.0,53868.4,54899.3,54891.6,3685.520569,48106
2021-04-29,1619654400,54886.1,55246.3,52390.2,53579.6,53576.0,4529.594205,44102
2021-04-30,1619740800,53579.7,57987.8,53071.6,57780.0,56043.6,4816.824191,51587
2021-05-01,1619827200,57780.3,58525.5,57070.0,57426.5,57875.1,1912.033531,29075

In [12]:
historical = kraken.get_ohlc_data('ETHGBP', interval=1440, ascending=True)
historical[0].head()

public call frequency exceeded (seconds=0.340309)
 sleeping for 5 seconds

,time,open,high,low,close,vwap,volume,count
dtime,,,,,,,,
2019-05-13,1557705600,143.91,161.87,142.39,152.48,146.20,44.484437,89
2019-05-14,1557792000,152.46,167.89,152.46,167.89,158.54,20.868370,30
2019-05-15,1557878400,174.83,188.00,174.83,188.00,182.96,16.117260,90
2019-05-16,1557964800,188.00,216.84,188.00,200.17,200.33,34.858065,58
2019-05-17,1558051200,200.51,200.51,161.80,187.76,181.62,28.400344,31

In [13]:
information = kraken.get_asset_info()
information

public call frequency exceeded (seconds=0.366109)
 sleeping for 5 seconds

        aclass altname decimals display_decimals
AAVE  currency    AAVE       10                5
ADA   currency     ADA        8                6
ALGO  currency    ALGO        8                5
ANT   currency     ANT       10                5
ATOM  currency    ATOM        8                6
...        ...     ...      ...              ...
ZCAD  currency     CAD        4                2
ZEUR  currency     EUR        4                2
ZGBP  currency     GBP        4                2
ZJPY  currency     JPY        2                0
ZUSD  currency     USD        4                2

[79 rows x 4 columns]

In [14]:
information = kraken.get_asset_info(asset='ALGO')
information

public call frequency exceeded (seconds=0.256249)
 sleeping for 5 seconds

        aclass altname decimals display_decimals
ALGO  currency    ALGO        8                5

In [15]:
book = kraken.get_order_book('AAVEUSD', count=10)
book

public call frequency exceeded (seconds=0.661891)
 sleeping for 5 seconds

(                         price   volume        time
 dtime
 2021-05-01 15:56:03  473.59000    0.640  1619884563
 2021-05-01 15:56:03  473.67000    5.283  1619884563
 2021-05-01 15:56:03  473.77000    6.550  1619884563
 2021-05-01 15:56:03  473.94000  118.734  1619884563
 2021-05-01 15:56:03  474.08000    9.508  1619884563
 2021-05-01 15:56:03  474.09000    1.956  1619884563
 2021-05-01 15:56:02  473.93000    3.262  1619884562
 2021-05-01 15:56:02  474.15000    2.205  1619884562
 2021-05-01 15:55:59  473.74000    1.526  1619884559
 2021-05-01 15:55:59  474.11000   10.564  1619884559,
                          price  volume        time
 dtime
 2021-05-01 15:56:04  472.55000  17.058  1619884564
 2021-05-01 15:56:03  472.79000  15.000  1619884563
 2021-05-01 15:56:03  472.78000   6.540  1619884563
 2021-05-01 15:56:03  472.56000   6.200  1619884563
 2021-05-01 15:56:03  472.26000  21.136  1619884563
 2021-05-01 15:56:03  472.20000   4.658  1619884563
 2021-05-01 15:56:02  472.82000   0.640  1619884562
 2021-05-01 15:56:02  472.74000   3.174  1619884562
 2021-05-01 15:56:02  472.29000   0.390  1619884562
 2021-05-01 15:56:02  472.27000   2.205  1619884562)

In [16]:
book[0]

                         price   volume        time
dtime
2021-05-01 15:56:03  473.59000    0.640  1619884563
2021-05-01 15:56:03  473.67000    5.283  1619884563
2021-05-01 15:56:03  473.77000    6.550  1619884563
2021-05-01 15:56:03  473.94000  118.734  1619884563
2021-05-01 15:56:03  474.08000    9.508  1619884563
2021-05-01 15:56:03  474.09000    1.956  1619884563
2021-05-01 15:56:02  473.93000    3.262  1619884562
2021-05-01 15:56:02  474.15000    2.205  1619884562
2021-05-01 15:55:59  473.74000    1.526  1619884559
2021-05-01 15:55:59  474.11000   10.564  1619884559

In [17]:
book[1]

                         price  volume        time
dtime
2021-05-01 15:56:04  472.55000  17.058  1619884564
2021-05-01 15:56:03  472.79000  15.000  1619884563
2021-05-01 15:56:03  472.78000   6.540  1619884563
2021-05-01 15:56:03  472.56000   6.200  1619884563
2021-05-01 15:56:03  472.26000  21.136  1619884563
2021-05-01 15:56:03  472.20000   4.658  1619884563
2021-05-01 15:56:02  472.82000   0.640  1619884562
2021-05-01 15:56:02  472.74000   3.174  1619884562
2021-05-01 15:56:02  472.29000   0.390  1619884562
2021-05-01 15:56:02  472.27000   2.205  1619884562